<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>controller</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>func3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>func7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>regSrc</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srcB</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluFunc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>regWrite</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>memWrite</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>controller</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>opcode:7,func3:3,func7:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>regSrc:2,regWrite,memWrite,aluFunc:4,jmp,branch,srcA,srcB,immSrc:2</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module controller(
	opcode, func3, func7, 
	regSrc, regWrite, memWrite, aluFunc,jmp, branch, srcA, srcB, immSrc);

	input [6:0] opcode;
	input [2:0] func3;
	input [6:0] func7;

	output [1:0] regSrc;
	output regWrite, memWrite;
	output [3:0] aluFunc;
	output jmp, branch, srcA, srcB;
	output [1:0] immSrc;

	wire load, store, jal, jalr, b, r_type,i_type, lui, auipc;

	assign lui = opcode == 7&apos;b01_101_11;
	assign auipc = opcode == 7&apos;b00_101_11;

	assign load  = (opcode == 7&apos;b00_000_11)?1:0;
	assign store = (opcode == 7&apos;b01_000_11)?1:0;
	assign jal = (opcode == 7&apos;b11_011_11)?1:0;
	assign jalr = (opcode == 7&apos;b11_001_11)?1:0;
	assign b = (opcode == 7&apos;b11_000_11)?1:0;
	assign r_type = (opcode == 7&apos;b01_100_11)?1:0;
	assign i_type = (opcode == 7&apos;b00_100_11)?1:0;

	assign aluFunc =  r_type ? {func7[5:5],func3}: i_type?{1&apos;b0,func3}:0;

	assign jmp = jal || jalr;
	assign branch = b;

	assign regWrite = jal || jalr || r_type || i_type || lui || auipc || load;

	assign srcA = auipc|| jal || b;
	assign srcB = ~r_type;

	assign memWrite = store;
	assign regSrc = load ? 1 :
			(jal || jalr)?2:0;

	assign immSrc = b? 1: 
			(lui || auipc) ? 2:
		        jal? 3: 0;

endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srcA</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>immSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>