<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>pc+4.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>code.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>data.dig</elementName>
      <elementAttributes/>
      <pos x="2560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>controller.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>branch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>branch-cond</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>imm.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>decode</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,2,1,1,4,1,1,3,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5,2,1,1,4,1,1,3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,2,1,1,3,10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluResult</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5,2,1,1,3</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes/>
      <pos x="2820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>memData</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>f-d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluResult</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,2,1,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,2,1</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>data-hazard.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>load-harzard.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_din</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1100" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1200" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1300" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1400" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_din</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1640" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1740" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1840" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1940" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2000" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>reg</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mem</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="900" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="520" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="620" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem_din</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_din</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="120" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2780" y="0"/>
      <p2 x="2820" y="0"/>
    </wire>
    <wire>
      <p1 x="2940" y="0"/>
      <p2 x="3040" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1660" y="-260"/>
    </wire>
    <wire>
      <p1 x="2440" y="-260"/>
      <p2 x="2460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="2120" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-900"/>
      <p2 x="1240" y="-900"/>
    </wire>
    <wire>
      <p1 x="1600" y="-900"/>
      <p2 x="1780" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-900"/>
      <p2 x="680" y="-900"/>
    </wire>
    <wire>
      <p1 x="80" y="-900"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-60" y="-900"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="2260" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="-520"/>
      <p2 x="1700" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="2800" y="140"/>
      <p2 x="2820" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1680" y="-400"/>
      <p2 x="3080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="2260" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="2800" y="-20"/>
      <p2 x="2820" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1680" y="-660"/>
      <p2 x="2500" y="-660"/>
    </wire>
    <wire>
      <p1 x="1200" y="-660"/>
      <p2 x="1600" y="-660"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="20"/>
      <p2 x="2260" y="20"/>
    </wire>
    <wire>
      <p1 x="2480" y="20"/>
      <p2 x="2560" y="20"/>
    </wire>
    <wire>
      <p1 x="2760" y="20"/>
      <p2 x="2820" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1560" y="-280"/>
      <p2 x="2120" y="-280"/>
    </wire>
    <wire>
      <p1 x="2140" y="-280"/>
      <p2 x="2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="2440" y="-280"/>
      <p2 x="2480" y="-280"/>
    </wire>
    <wire>
      <p1 x="2680" y="-280"/>
      <p2 x="2700" y="-280"/>
    </wire>
    <wire>
      <p1 x="2720" y="-280"/>
      <p2 x="2820" y="-280"/>
    </wire>
    <wire>
      <p1 x="3040" y="-280"/>
      <p2 x="3080" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="3080" y="-280"/>
      <p2 x="3240" y="-280"/>
    </wire>
    <wire>
      <p1 x="780" y="-920"/>
      <p2 x="1340" y="-920"/>
    </wire>
    <wire>
      <p1 x="1600" y="-920"/>
      <p2 x="1880" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-920"/>
      <p2 x="560" y="-920"/>
    </wire>
    <wire>
      <p1 x="0" y="-920"/>
      <p2 x="60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-920"/>
      <p2 x="-60" y="-920"/>
    </wire>
    <wire>
      <p1 x="80" y="-920"/>
      <p2 x="260" y="-920"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="-540"/>
      <p2 x="1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="1200" y="-540"/>
      <p2 x="1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="3220" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="2780" y="160"/>
      <p2 x="2820" y="160"/>
    </wire>
    <wire>
      <p1 x="2940" y="160"/>
      <p2 x="3080" y="160"/>
    </wire>
    <wire>
      <p1 x="3080" y="160"/>
      <p2 x="3100" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="-420"/>
      <p2 x="2600" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2440" y="40"/>
    </wire>
    <wire>
      <p1 x="2680" y="40"/>
      <p2 x="2820" y="40"/>
    </wire>
    <wire>
      <p1 x="2220" y="40"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1560" y="-300"/>
      <p2 x="2120" y="-300"/>
    </wire>
    <wire>
      <p1 x="2200" y="-300"/>
      <p2 x="2260" y="-300"/>
    </wire>
    <wire>
      <p1 x="2440" y="-300"/>
      <p2 x="2600" y="-300"/>
    </wire>
    <wire>
      <p1 x="2760" y="-300"/>
      <p2 x="2820" y="-300"/>
    </wire>
    <wire>
      <p1 x="3040" y="-300"/>
      <p2 x="3120" y="-300"/>
    </wire>
    <wire>
      <p1 x="2600" y="-300"/>
      <p2 x="2700" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="-940"/>
      <p2 x="1440" y="-940"/>
    </wire>
    <wire>
      <p1 x="1600" y="-940"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="660" y="-940"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="2800" y="300"/>
      <p2 x="2820" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="-560"/>
      <p2 x="1700" y="-560"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1220" y="-560"/>
    </wire>
    <wire>
      <p1 x="1380" y="-560"/>
      <p2 x="1440" y="-560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="3240" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="2760" y="180"/>
      <p2 x="2820" y="180"/>
    </wire>
    <wire>
      <p1 x="3040" y="180"/>
      <p2 x="3100" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="1840" y="-60"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1660" y="-700"/>
      <p2 x="3260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="1400" y="-700"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="1660" y="60"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2260" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2560" y="60"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1560" y="-320"/>
      <p2 x="1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="2440" y="-320"/>
      <p2 x="2700" y="-320"/>
    </wire>
    <wire>
      <p1 x="2760" y="-320"/>
      <p2 x="2780" y="-320"/>
    </wire>
    <wire>
      <p1 x="2940" y="-320"/>
      <p2 x="3020" y="-320"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3260" y="-320"/>
    </wire>
    <wire>
      <p1 x="2200" y="-320"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2380" y="-320"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2780" y="-320"/>
      <p2 x="2820" y="-320"/>
    </wire>
    <wire>
      <p1 x="2220" y="-320"/>
      <p2 x="2260" y="-320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="2120" y="-320"/>
    </wire>
    <wire>
      <p1 x="2780" y="320"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="320"/>
      <p2 x="3040" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-580"/>
      <p2 x="1700" y="-580"/>
    </wire>
    <wire>
      <p1 x="1200" y="-580"/>
      <p2 x="1220" y="-580"/>
    </wire>
    <wire>
      <p1 x="1380" y="-580"/>
      <p2 x="1440" y="-580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="3260" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-200"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-200"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-840"/>
      <p2 x="940" y="-840"/>
    </wire>
    <wire>
      <p1 x="960" y="-840"/>
      <p2 x="1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="1060" y="-840"/>
      <p2 x="1160" y="-840"/>
    </wire>
    <wire>
      <p1 x="1160" y="-840"/>
      <p2 x="1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="1260" y="-840"/>
      <p2 x="1360" y="-840"/>
    </wire>
    <wire>
      <p1 x="1360" y="-840"/>
      <p2 x="1460" y="-840"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="2240" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2820" y="200"/>
    </wire>
    <wire>
      <p1 x="3040" y="200"/>
      <p2 x="3100" y="200"/>
    </wire>
    <wire>
      <p1 x="3140" y="200"/>
      <p2 x="3220" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1280" y="-460"/>
      <p2 x="2240" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-460"/>
      <p2 x="-160" y="-460"/>
    </wire>
    <wire>
      <p1 x="2240" y="-460"/>
      <p2 x="2540" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="2540" y="-460"/>
      <p2 x="2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-80"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="1700" y="-80"/>
      <p2 x="1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-720"/>
      <p2 x="1900" y="-720"/>
    </wire>
    <wire>
      <p1 x="200" y="-720"/>
      <p2 x="1420" y="-720"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="1840" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2500" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2260" y="80"/>
    </wire>
    <wire>
      <p1 x="2500" y="80"/>
      <p2 x="2560" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="2240" y="-340"/>
      <p2 x="2260" y="-340"/>
    </wire>
    <wire>
      <p1 x="2440" y="-340"/>
      <p2 x="2500" y="-340"/>
    </wire>
    <wire>
      <p1 x="2800" y="-340"/>
      <p2 x="2820" y="-340"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="2120" y="-340"/>
    </wire>
    <wire>
      <p1 x="2500" y="-340"/>
      <p2 x="2700" y="-340"/>
    </wire>
    <wire>
      <p1 x="2240" y="340"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="2760" y="340"/>
      <p2 x="2820" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-600"/>
      <p2 x="1700" y="-600"/>
    </wire>
    <wire>
      <p1 x="1080" y="-600"/>
      <p2 x="1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="1380" y="-600"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="1860" y="-600"/>
      <p2 x="1920" y="-600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-220"/>
      <p2 x="1860" y="-220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-220"/>
      <p2 x="2160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-860"/>
      <p2 x="1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2220" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="3080" y="220"/>
      <p2 x="3100" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-480"/>
      <p2 x="2160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="2440" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1860" y="-100"/>
      <p2 x="1880" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-740"/>
      <p2 x="1920" y="-740"/>
    </wire>
    <wire>
      <p1 x="220" y="-740"/>
      <p2 x="1440" y="-740"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="1560" y="-360"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-360"/>
      <p2 x="2120" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="2220" y="360"/>
      <p2 x="2260" y="360"/>
    </wire>
    <wire>
      <p1 x="2380" y="360"/>
      <p2 x="2820" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="-620"/>
      <p2 x="1700" y="-620"/>
    </wire>
    <wire>
      <p1 x="1060" y="-620"/>
      <p2 x="1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-620"/>
      <p2 x="1400" y="-620"/>
    </wire>
    <wire>
      <p1 x="1860" y="-620"/>
      <p2 x="1900" y="-620"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="1560" y="-240"/>
      <p2 x="1980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-240"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="2100" y="-240"/>
      <p2 x="2120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-240"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-880"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="1600" y="-880"/>
      <p2 x="1680" y="-880"/>
    </wire>
    <wire>
      <p1 x="1700" y="-880"/>
      <p2 x="1800" y="-880"/>
    </wire>
    <wire>
      <p1 x="180" y="-880"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-60" y="-880"/>
    </wire>
    <wire>
      <p1 x="1800" y="-880"/>
      <p2 x="1900" y="-880"/>
    </wire>
    <wire>
      <p1 x="1900" y="-880"/>
      <p2 x="2000" y="-880"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-500"/>
      <p2 x="1440" y="-500"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="760"/>
      <p2 x="2560" y="760"/>
    </wire>
    <wire>
      <p1 x="3220" y="760"/>
      <p2 x="3240" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1560" y="-380"/>
      <p2 x="1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="1620" y="-380"/>
      <p2 x="2120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="380"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-460"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-740"/>
      <p2 x="1920" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-260" y="-460"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-380"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="-940"/>
      <p2 x="260" y="-920"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-960"/>
      <p2 x="1160" y="-840"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2440" y="480"/>
    </wire>
    <wire>
      <p1 x="3080" y="160"/>
      <p2 x="3080" y="220"/>
    </wire>
    <wire>
      <p1 x="3080" y="-400"/>
      <p2 x="3080" y="-280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-960"/>
      <p2 x="1800" y="-880"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-720"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-660"/>
      <p2 x="1680" y="-580"/>
    </wire>
    <wire>
      <p1 x="1680" y="-520"/>
      <p2 x="1680" y="-400"/>
    </wire>
    <wire>
      <p1 x="1680" y="-960"/>
      <p2 x="1680" y="-880"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-960"/>
      <p2 x="1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="3220" y="200"/>
      <p2 x="3220" y="540"/>
    </wire>
    <wire>
      <p1 x="3220" y="540"/>
      <p2 x="3220" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="-960"/>
      <p2 x="660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="2200" y="-320"/>
      <p2 x="2200" y="-300"/>
    </wire>
    <wire>
      <p1 x="2200" y="-300"/>
      <p2 x="2200" y="60"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="-940"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="2460" y="-260"/>
      <p2 x="2460" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-740"/>
      <p2 x="1440" y="-580"/>
    </wire>
    <wire>
      <p1 x="1440" y="-560"/>
      <p2 x="1440" y="-500"/>
    </wire>
    <wire>
      <p1 x="1440" y="-960"/>
      <p2 x="1440" y="-940"/>
    </wire>
    <wire>
      <p1 x="2720" y="-340"/>
      <p2 x="2720" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-940"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-620"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-960"/>
      <p2 x="1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-960"/>
      <p2 x="1700" y="-880"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="3240" y="-280"/>
      <p2 x="3240" y="560"/>
    </wire>
    <wire>
      <p1 x="2600" y="-420"/>
      <p2 x="2600" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-960"/>
      <p2 x="680" y="-900"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="-960"/>
      <p2 x="940" y="-840"/>
    </wire>
    <wire>
      <p1 x="2220" y="-320"/>
      <p2 x="2220" y="40"/>
    </wire>
    <wire>
      <p1 x="2220" y="40"/>
      <p2 x="2220" y="220"/>
    </wire>
    <wire>
      <p1 x="2220" y="220"/>
      <p2 x="2220" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-380"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-660"/>
      <p2 x="1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-540"/>
      <p2 x="1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="2480" y="-280"/>
      <p2 x="2480" y="20"/>
    </wire>
    <wire>
      <p1 x="3120" y="-300"/>
      <p2 x="3120" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-960"/>
      <p2 x="560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="-940"/>
      <p2 x="180" y="-880"/>
    </wire>
    <wire>
      <p1 x="1460" y="-960"/>
      <p2 x="1460" y="-840"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-160"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-600"/>
      <p2 x="1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="3260" y="-700"/>
      <p2 x="3260" y="-320"/>
    </wire>
    <wire>
      <p1 x="3260" y="-320"/>
      <p2 x="3260" y="580"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="-960"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="1340" y="-960"/>
      <p2 x="1340" y="-920"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="-960"/>
      <p2 x="960" y="-840"/>
    </wire>
    <wire>
      <p1 x="2240" y="-460"/>
      <p2 x="2240" y="-340"/>
    </wire>
    <wire>
      <p1 x="2240" y="200"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="2240" y="-340"/>
      <p2 x="2240" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="20"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="-660"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="1860" y="-100"/>
    </wire>
    <wire>
      <p1 x="2500" y="-660"/>
      <p2 x="2500" y="-340"/>
    </wire>
    <wire>
      <p1 x="2500" y="80"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="-960"/>
      <p2 x="580" y="-900"/>
    </wire>
    <wire>
      <p1 x="200" y="-720"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="2760" y="-320"/>
      <p2 x="2760" y="-300"/>
    </wire>
    <wire>
      <p1 x="2760" y="-300"/>
      <p2 x="2760" y="20"/>
    </wire>
    <wire>
      <p1 x="2760" y="20"/>
      <p2 x="2760" y="180"/>
    </wire>
    <wire>
      <p1 x="2760" y="180"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-740"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="-960"/>
      <p2 x="2000" y="-880"/>
    </wire>
    <wire>
      <p1 x="1360" y="-960"/>
      <p2 x="1360" y="-840"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-620"/>
      <p2 x="1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-960"/>
      <p2 x="1240" y="-900"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-960"/>
      <p2 x="1880" y="-920"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="-740"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2140" y="-280"/>
    </wire>
    <wire>
      <p1 x="2780" y="-320"/>
      <p2 x="2780" y="0"/>
    </wire>
    <wire>
      <p1 x="2780" y="0"/>
      <p2 x="2780" y="160"/>
    </wire>
    <wire>
      <p1 x="2780" y="160"/>
      <p2 x="2780" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-720"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-200"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="3040" y="200"/>
      <p2 x="3040" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3040" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="1640" y="-600"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-960"/>
      <p2 x="1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="1260" y="-500"/>
      <p2 x="1260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-240"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="2540" y="-460"/>
      <p2 x="2540" y="0"/>
    </wire>
    <wire>
      <p1 x="1900" y="-720"/>
      <p2 x="1900" y="-620"/>
    </wire>
    <wire>
      <p1 x="1900" y="-960"/>
      <p2 x="1900" y="-880"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="-480"/>
      <p2 x="2160" y="-220"/>
    </wire>
    <wire>
      <p1 x="2800" y="-460"/>
      <p2 x="2800" y="-340"/>
    </wire>
    <wire>
      <p1 x="2800" y="-340"/>
      <p2 x="2800" y="-20"/>
    </wire>
    <wire>
      <p1 x="2800" y="-20"/>
      <p2 x="2800" y="140"/>
    </wire>
    <wire>
      <p1 x="2800" y="140"/>
      <p2 x="2800" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-960"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="-380"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="1780" y="-960"/>
      <p2 x="1780" y="-900"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-700"/>
      <p2 x="1400" y="-620"/>
    </wire>
    <wire>
      <p1 x="1660" y="-700"/>
      <p2 x="1660" y="-560"/>
    </wire>
    <wire>
      <p1 x="1660" y="-540"/>
      <p2 x="1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-260"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>