<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>regfile</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>regfile</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,we,rs1:5,rs2:5,rd:5,din:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>r1:32,r2:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module regfile(clk, we, rs1, rs2, rd, din, r1, r2);
	input clk, we;
	input [4:0] rs1, rs2, rd;
	input [31:0] din;
	output [31:0] r1, r2;

	reg [31:0] r[1:31];

	assign r1 = (rs1 == 0)?0:r[rs1];
	assign r2 = (rs2 == 0)?0:r[rs2];

	always @(posedge clk)
	begin
		if(we &amp;&amp; rd != 0)
			r[rd] = din;
	end

endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>